- name: Create Azure VM
  hosts: localhost
  connection: local
  vars:
    template: "{{ lookup('file', 'test2.json') | from_json }}"
  tasks:
  - shell: ls -al
    register: ls
  - debug:
      var: ls.stdout
  - debug:
      var: template.parameters

