- name: Create a virtual machine
  hosts: localhost
  connection: local
  roles:
  - naming
  - tagging
  - iaas-naming
  - public-ip
  - role: nic
    vars:
      smiths_public_ip_address_id: "{{ smiths_public_ip_address_job.deployment.outputs.resourceId.value }}"
    "template": {
      "type": "object"
    },
