region_name_mapping:
  "East US": useast
  "East US 2": useast2
region_code_mapping:
  "East US": use1
  "East US 2": use2
region_code: "{{ region_code_mapping[region] }}"
region_name: "{{ region_name_mapping[region] }}"
