region_name_mapping:
  "US East": useast
  "US East 2": useast2
region_code_mapping:
  "US East": use1
  "US East 2": use2
region_code: "{{ region_code_mapping[region] }}"
region_name: "{{ region_name_mapping[region] }}"
