smiths_division_mapping:
  "BIS": bis
  "Flex-Tek": flextek
  "Group": group
  "John Crane": johncrane
  "Smiths Detection": detection
  "Smiths Interconnect": interconnect
  "Smiths Medical": medical
smiths_division_code: "{{ smiths_division_mapping[smiths_division] }}"
smiths_division_name: "{{ smiths_division }}"
