# Used for naming and tagging
smiths_environment_mapping:
  "Production": prod
  "Development": dev
  "Quality Assurance": qa
  "Test": test
  "Staging": staging
smiths_environment_code: "{{ smiths_environment_mapping[smiths_environment] | default('Unknown') }}"
smiths_environment_name: "{{ smiths_environment | default('Unknown') }}"
