# Used for naming and tagging
region_name_mapping:
  "East US": eastus
  "East US 2": eastus2
region_code_mapping:
  "East US": use1
  "East US 2": use2
region_code: "{{ region_code_mapping[region] }}"
region_name: "{{ region_name_mapping[region] }}"
