# Used for naming and tagging
smiths_region_name_mapping:
  "North Central US": northcentralus
  "South Central US": southcentralus
  "West Europe": westeurope
  "North Europe": northeurope
smiths_region_code_mapping:
  "North Central US": zna1
  "South Central US": zna2
  "West Europe": zeu1
  "North Europe": zeu2
smiths_region_code: "{{ smiths_region_code_mapping[smiths_region] }}"
smiths_region_name: "{{ smiths_region_name_mapping[smiths_region] }}"
