- name: Get facts
  azure_rm_resource_facts:
    resource_group: "{{ smiths_resource_group_name }}"
    resource_type: resources
  register: resp
- name: Apply tags
  azure_rm_resource:
    url: "https://management.azure.com{{ item.id }}"
    api_version: "2017-10-01"
    body:
      location: "{{ item.location }}"
      tags:
        test: "DAVID"
  with_items: "{{ resp.response[0].value }}"
